{
  "name": "playwright",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:headed": "npx playwright test --headed",
    "test:login": "npx playwright test tests/login.spec.ts",
    "test:railway": "npx playwright test tests/railway.spec.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "typescript": "^5.7.3"
  }
}
